# [AB Loop Player](https://agrahn.gitlab.io/ABLoopPlayer/)

© 2016–2022 Alexander Grahn

A media player based on HTML5, jQuery and JavaScript, with **A-B repeat**, **fast/slow motion** and **bookmarking** functionality for online video (YouTube) and local video and audio files in the MP4/H.264, WebM, Ogg, MP3, WAV formats.

Firefox or Chrome recommended.

**Features:**
- The A-B loop window can be adjusted using a double-handled slider, by pressing <kbd>&larr;</kbd> & <kbd>&rarr;</kbd> on the keyboard, or, more accurately, via two time input fields.
- The entire A-B loop window can be moved by pressing <kbd>Ctrl</kbd> while moving one of the slider handles with the mouse or the arrow keys.
- A-B loops can be saved as bookmarks for the current and for later sessions.
- Bookmarked A-B loops can be annotated individually with short description texts.
- Share YouTube video link with the current loop setting and playback rate using <kbd><img src="https://agrahn.gitlab.io/ABLoopPlayer/png/sharelink.png" width="16px"/></kbd>.
- Bookmarks and player settings can be exported and transferred between computers and different web browsers with buttons <kbd><img src="https://agrahn.gitlab.io/ABLoopPlayer/png/export.png" width="16px"/></kbd> and <kbd><img src="https://agrahn.gitlab.io/ABLoopPlayer/png/import.png" width="16px"/></kbd>.
- Playback rates from slow to fast motion
- Resizable video display

**Usage:** Use it online on [GitLab Pages](https://agrahn.gitlab.io/ABLoopPlayer/) (recommended): Type in a valid YouTube video ID, or browse the hard disk for video/audio files in one of the supported formats.

**Installation (optional):** [Download from GitLab](https://gitlab.com/agrahn/ABLoopPlayer/-/archive/master/ABLoopPlayer-master.zip) and unzip the archive file. Open `ABLoopPlayer.html` in the browser. Note that some YT content may not be playable if `ABLoopPlayer.html` is installed locally on a computer or on a web server outside the U.S.

